# Example of using the math library in Python
# This program calculates:
# 1. The circumference and area of a circle
# 2. The hypotenuse of a right triangle

import math  # Importing math library to use pi, sqrt, and pow functions

# ------------------------------
# 1️⃣ CIRCUMFERENCE OF A CIRCLE
# Formula: C = 2 * π * r
# ------------------------------
radius = float(input("Enter the radius of the circle: "))  # Ask user for radius
value_pi = math.pi  # Retrieve the value of π (pi)

circumference = 2 * value_pi * radius  # Calculate circumference
print(f"The circumference of the circle is {round(circumference, 2)}")  # Round to 2 decimals

# ------------------------------
# 2️⃣ AREA OF A CIRCLE
# Formula: A = π * r²
# ------------------------------
area = value_pi * pow(radius, 2)  # Using pow() for exponent
print(f"The area of the circle is {round(area, 2)}")  # Rounded output for clarity

# ------------------------------
# 3️⃣ HYPOTENUSE OF A RIGHT TRIANGLE
# Formula: c = √(a² + b²)
# ------------------------------
height = float(input("Enter the height of the right triangle: "))  # Side a
width = float(input("Enter the width of the right triangle: "))    # Side b

# Calculate squares of height and width
height_squared = pow(height, 2)
width_squared = pow(width, 2)

# Calculate the hypotenuse using Pythagorean theorem
hypotenuse = math.sqrt(height_squared + width_squared)

print(f"The hypotenuse of the right triangle is {round(hypotenuse, 2)}")
